{
    "purpose": "Maqsadlaringizni oson boshqaring",
    "beginning": "Boshlash",
    "enter": "Kirish",
    "login": "Login",
    "password":"Parol",
    "done":"Bajarilgan topshiriqlar",
    "no_task":"Sizda hozircha topshiriqlar yo‘q",
    "new_task":"Yangi maqsadlar va muvofiq topshiriqlar qo’shing",
    "add_task":"Topshiriq qo‘shish",
    "short_name":"Qisqacha nom",
    "description":"Qisqa va tushunarli nomlang",
    "time":"Bajarish lozim bo’lgan vaqt",
    "add":"Qo‘shish",
    "add_done":"Topshiriq qo'shildi",
    "remain":"Operator siz ko'rsatgan vaqtda eslatadi.",
    "new_addition":"Yangi topshiriq qo‘shish",
    "back_to_main":"Asosiy oynaga qaytish",
    "todays_task":"Siz uchun bugungi topshiriqlar",
    "edit":"Tahrir qilish",
    "delete":"O'chirish",
    "settings":"Sozlamalar",
    "score":"Sizning reytingingiz",
    "bill":"Hisob",
    "account":"Profil",
    "namoz":"Qazo namozlari",
    "notes":"Eslatmalar",
    "more":"Ko'proq",
    "value":"Ilovani baholang",
    "help":"Yordam",
    "exit":"Ilovadan chiqish",
    "close":"Yopish",
    "call":"Qo'ngiroq qilish",
    "communicate":"Bog'lanish uchun qo'ng'iroq nomer",
    "morning":"Hayrli Tong!",
    "afternoon":"Hayrli Kun!",
    "evening":"Hayrli Kech!",
    "night":"Hayrli Tun!",
    "account_settings":"Profil sozlamalari",
    "language":"Tilni almashtirish",
    "name":"Ism",
    "last_name":"Familiya",
    "address":"Manzil",
    "Bomdod":"Bomdod",
    "Sun":"Quyosh",
    "Peshin":"Peshin",
    "Asr":"Asr",
    "Shom":"Shom",
    "Xufton":"Xufton",
    "birthday":"Tug'ilgan sana",
    "adult":"Balog’at yoshi",
    "jinsi":"Jinsi",
    "beginNamaz":"Namoz boshlagan vaqtingiz",
    "send":"Yuborish"


}